/* Hero */
.hero {
  height: 100vh;
  background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
  display: flex;
}
.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 180px;
  line-height: 1.2;
}
.hero-left h2 {
  color: #090909;
  font-size: 26px;
  font-weight: 600;
}
.hero-left p {
  color: #171717;
  font-size: 65px;
  font-weight: 700;
}
.hero-hand-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-hand-icon img {
  width: 105px;
}
.hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 300px;
  height: 60px;
  border-radius: 75px;
  margin-top: 10px;
  background-color: #ff4141;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}
.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-right img {
  height: 95%;
}
/* End Hero */

/* Offers */
.offers {
  width: 65%;
  display: flex;
  margin: auto;
  padding: 0 80px;
  margin-block: 150px;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
}
.offers-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.offers-left h1 {
  color: #171717;
  font-size: 60px;
  font-weight: 600;
}
.offers-left p {
  color: #171717;
  font-size: 22px;
  font-weight: 600;
}
.offers-left button {
  width: 282px;
  height: 70px;
  border: none;
  border-radius: 35px;
  background-color: #ff4141;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  cursor: pointer;
}
.offers-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 50px;
}
/* End Offers */

/* New Collections */
.newcollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 150px;
}
.newcollections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.newcollections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #252525;
}
.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  gap: 30px;
}
.item {
  width: 350px;
}
.item p {
  margin: 6px 0;
}
.item-prices {
  display: flex;
  gap: 20px;
}
.item-price-new {
  color: #374151;
  font-size: 18px;
  font-weight: 600;
}
.item-price-old {
  color: #8c8c8c;
  font-size: 18px;
  font-weight: 500;
  text-decoration: line-through;
}
.item:hover {
  transform: scale(1.05);
  transition: 0.6s;
}
/* End New Collections */

/* NewsLetter */
.newsletter {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 60px 140px;
  margin-bottom: 150px;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
  gap: 30px;
}
.newsletter h1 {
  color: #454545;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.newsletter p {
  color: #454545;
  font-size: 20px;
}
.newsletter div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  width: 730px;
  height: 70px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
}
.newsletter input {
  width: 500px;
  margin-left: 30px;
  border: none;
  outline: none;
  color: #616161;
  font-family: Poppins;
  font-size: 16px;
}
.newsletter div button {
  width: 210px;
  height: 70px;
  border-radius: 80px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
/* End NewsLetter */

/* Popular */
.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
  margin-top: 150px;
}
.popular h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #252525;
}

.popular-item {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
/* End Popular */

/* Service */
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.service .header-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.service .row {
  display: flex;
  flex-direction: row;
}
.service .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.268);
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}
.service .card .icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fed136;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .card .icon i {
  font-size: 60px;
  color: #fff;
}
.service .card .card-body .card-title {
  margin-block: 0 20px;
}
.service .card .card-body .text {
  font-family: "Roboto Slab", serif;
  color: #6c757d;
}
/* End Service */

/* Contact-Us */
:root {
  --light_yellow: #ffee80;
  --black: #130f40;
  --light_color: #666;
  --red: #dc3545;
  --white: #fff;
  --lightsky: rgba(232, 232, 232, 0.653);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us .title-box {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us .title-box .title {
  width: 260px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact-us .title h1 {
  font-family: thin;
  font-size: 45px;
}
.contact-us .title span {
  position: absolute;
  bottom: 3px;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--light_yellow);
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.contact-us .item-box {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.contact-us .item-box .item {
  width: 49.5%;
  height: 500px;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us .item iframe {
  width: 100%;
  height: 100%;
}
.contact-us .item h1 {
  font-family: thin;
  text-align: center;
  margin-bottom: 30px;
}
.contact-us .item input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: var(--border);
  border-radius: 5px;
  box-sizing: border-box;
}
.contact-us .item a {
  text-align: center;
  padding: 5px 20px;
  border-radius: 20px;
  color: var(--white);
  background-color: var(--red);
  font-size: 12px;
  transition: all 0.3s;
  box-sizing: border-box;
  margin-top: 10px;
}
.contact-us .item a:hover {
  box-shadow: 0px 0px 0px 2px red;
  background-color: var(--black);
}
.contact-us textarea {
  padding: 0 !important;
  color: black;
}
/* End Contact Us */

/* About US */
.aboutus,
.service-icon {
  width: 80%;
  margin: auto;
}
.aboutus .our-story {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 150px;
}
.aboutus .our-story .title {
  font-size: 50px;
  margin-bottom: 40px;
}
.service-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.382);
}
.service-icon .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-icon .item .icon {
  width: 90px;
  height: 90px;
  background-color: #808080;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-icon .item .icon i {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 40px;
  background-color: #fff;
}
/* End About US */
